NEXT_PUBLIC_API_URL="https://admin.raovatlamdong.vn"
NEXT_PUBLIC_CLIENT_ID="AbpReact_Next_App"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_SCOPE='openid profile email TienDev offline_access'
REDIS_HOST="localhost"
REDIS_PASSWORD=""
REDIS_PORT="6379"
SESSION_SECRET=dalat
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=
NEXT_PUBLIC_UMAMI_SCRIPT_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=


# NEXT_PUBLIC_API_URL='https://admin.raovatlamdong.vn'
# NEXT_PUBLIC_CLIENT_ID='AbpReact_Next_App'
# NEXT_PUBLIC_APP_URL='http://localhost:3000'
# NEXT_PUBLIC_SCOPE='openid profile email TienDev offline_access'
# REDIS_HOST="localhost"
# REDIS_PASSWORD=""
# REDIS_PORT="6379"
# SESSION_SECRET=dalat
# NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=
# NEXT_PUBLIC_UMAMI_SCRIPT_URL=
# NEXT_PUBLIC_UMAMI_WEBSITE_ID=